      subroutine PEPJDSetRestart(a,b,z)
      use slepcpepdef
       PEP a ! PEP
       PetscReal b ! PetscReal
       integer z
       end subroutine
      subroutine PEPJDGetRestart(a,b,z)
      use slepcpepdef
       PEP a ! PEP
       PetscReal b ! PetscReal
       integer z
       end subroutine
      subroutine PEPJDSetFix(a,b,z)
      use slepcpepdef
       PEP a ! PEP
       PetscReal b ! PetscReal
       integer z
       end subroutine
      subroutine PEPJDGetFix(a,b,z)
      use slepcpepdef
       PEP a ! PEP
       PetscReal b ! PetscReal
       integer z
       end subroutine
      subroutine PEPJDSetReusePreconditioner(a,b,z)
      use slepcpepdef
       PEP a ! PEP
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine PEPJDGetReusePreconditioner(a,b,z)
      use slepcpepdef
       PEP a ! PEP
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine PEPJDSetMinimalityIndex(a,b,z)
      use slepcpepdef
       PEP a ! PEP
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine PEPJDGetMinimalityIndex(a,b,z)
      use slepcpepdef
       PEP a ! PEP
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine PEPJDSetProjection(a,b,z)
      use slepcpepdef
       PEP a ! PEP
       PEPJDProjection b ! PEPJDProjection
       integer z
       end subroutine
      subroutine PEPJDGetProjection(a,b,z)
      use slepcpepdef
       PEP a ! PEP
       PEPJDProjection b ! PEPJDProjection
       integer z
       end subroutine
      subroutine PEPLinearSetLinearization(a,b,c,z)
      use slepcpepdef
       PEP a ! PEP
       PetscReal b ! PetscReal
       PetscReal c ! PetscReal
       integer z
       end subroutine
      subroutine PEPLinearGetLinearization(a,b,c,z)
      use slepcpepdef
       PEP a ! PEP
       PetscReal b ! PetscReal
       PetscReal c ! PetscReal
       integer z
       end subroutine
      subroutine PEPLinearSetExplicitMatrix(a,b,z)
      use slepcpepdef
       PEP a ! PEP
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine PEPLinearGetExplicitMatrix(a,b,z)
      use slepcpepdef
       PEP a ! PEP
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine PEPLinearSetEPS(a,b,z)
      use slepcpepdef
       PEP a ! PEP
       EPS b ! EPS
       integer z
       end subroutine
      subroutine PEPLinearGetEPS(a,b,z)
      use slepcpepdef
       PEP a ! PEP
       EPS b ! EPS
       integer z
       end subroutine
      subroutine PEPReasonViewFromOptions(a,z)
      use slepcpepdef
       PEP a ! PEP
       integer z
       end subroutine
      subroutine PEPErrorViewFromOptions(a,z)
      use slepcpepdef
       PEP a ! PEP
       integer z
       end subroutine
      subroutine PEPValuesViewFromOptions(a,z)
      use slepcpepdef
       PEP a ! PEP
       integer z
       end subroutine
      subroutine PEPVectorsViewFromOptions(a,z)
      use slepcpepdef
       PEP a ! PEP
       integer z
       end subroutine
      subroutine PEPSetFromOptions(a,z)
      use slepcpepdef
       PEP a ! PEP
       integer z
       end subroutine
      subroutine PEPSetTolerances(a,b,c,z)
      use slepcpepdef
       PEP a ! PEP
       PetscReal b ! PetscReal
       PetscInt c ! PetscInt
       integer z
       end subroutine
      subroutine PEPSetDimensions(a,b,c,d,z)
      use slepcpepdef
       PEP a ! PEP
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
       integer z
       end subroutine
      subroutine PEPSetWhichEigenpairs(a,b,z)
      use slepcpepdef
       PEP a ! PEP
       PEPWhich b ! PEPWhich
       integer z
       end subroutine
      subroutine PEPGetWhichEigenpairs(a,b,z)
      use slepcpepdef
       PEP a ! PEP
       PEPWhich b ! PEPWhich
       integer z
       end subroutine
      subroutine PEPSetProblemType(a,b,z)
      use slepcpepdef
       PEP a ! PEP
       PEPProblemType b ! PEPProblemType
       integer z
       end subroutine
      subroutine PEPGetProblemType(a,b,z)
      use slepcpepdef
       PEP a ! PEP
       PEPProblemType b ! PEPProblemType
       integer z
       end subroutine
      subroutine PEPSetBasis(a,b,z)
      use slepcpepdef
       PEP a ! PEP
       PEPBasis b ! PEPBasis
       integer z
       end subroutine
      subroutine PEPGetBasis(a,b,z)
      use slepcpepdef
       PEP a ! PEP
       PEPBasis b ! PEPBasis
       integer z
       end subroutine
      subroutine PEPSetTrackAll(a,b,z)
      use slepcpepdef
       PEP a ! PEP
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine PEPGetTrackAll(a,b,z)
      use slepcpepdef
       PEP a ! PEP
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine PEPSetConvergenceTest(a,b,z)
      use slepcpepdef
       PEP a ! PEP
       PEPConv b ! PEPConv
       integer z
       end subroutine
      subroutine PEPGetConvergenceTest(a,b,z)
      use slepcpepdef
       PEP a ! PEP
       PEPConv b ! PEPConv
       integer z
       end subroutine
      subroutine PEPSetStoppingTest(a,b,z)
      use slepcpepdef
       PEP a ! PEP
       PEPStop b ! PEPStop
       integer z
       end subroutine
      subroutine PEPGetStoppingTest(a,b,z)
      use slepcpepdef
       PEP a ! PEP
       PEPStop b ! PEPStop
       integer z
       end subroutine
      subroutine PEPSetScale(a,b,c,d,e,f,g,z)
      use slepcpepdef
       PEP a ! PEP
       PEPScale b ! PEPScale
       PetscReal c ! PetscReal
       Vec d ! Vec
       Vec e ! Vec
       PetscInt f ! PetscInt
       PetscReal g ! PetscReal
       integer z
       end subroutine
      subroutine PEPSetExtract(a,b,z)
      use slepcpepdef
       PEP a ! PEP
       PEPExtract b ! PEPExtract
       integer z
       end subroutine
      subroutine PEPGetExtract(a,b,z)
      use slepcpepdef
       PEP a ! PEP
       PEPExtract b ! PEPExtract
       integer z
       end subroutine
      subroutine PEPSetRefine(a,b,c,d,e,f,z)
      use slepcpepdef
       PEP a ! PEP
       PEPRefine b ! PEPRefine
       PetscInt c ! PetscInt
       PetscReal d ! PetscReal
       PetscInt e ! PetscInt
       PEPRefineScheme f ! PEPRefineScheme
       integer z
       end subroutine
      subroutine PEPCreate(a,b,z)
      use slepcpepdef
       integer a ! MPI_Comm
       PEP b ! PEP
       integer z
       end subroutine
      subroutine PEPReset(a,z)
      use slepcpepdef
       PEP a ! PEP
       integer z
       end subroutine
      subroutine PEPDestroy(a,z)
      use slepcpepdef
       PEP a ! PEP
       integer z
       end subroutine
      subroutine PEPSetBV(a,b,z)
      use slepcpepdef
       PEP a ! PEP
       BV b ! BV
       integer z
       end subroutine
      subroutine PEPGetBV(a,b,z)
      use slepcpepdef
       PEP a ! PEP
       BV b ! BV
       integer z
       end subroutine
      subroutine PEPSetRG(a,b,z)
      use slepcpepdef
       PEP a ! PEP
       RG b ! RG
       integer z
       end subroutine
      subroutine PEPGetRG(a,b,z)
      use slepcpepdef
       PEP a ! PEP
       RG b ! RG
       integer z
       end subroutine
      subroutine PEPSetDS(a,b,z)
      use slepcpepdef
       PEP a ! PEP
       DS b ! DS
       integer z
       end subroutine
      subroutine PEPGetDS(a,b,z)
      use slepcpepdef
       PEP a ! PEP
       DS b ! DS
       integer z
       end subroutine
      subroutine PEPSetST(a,b,z)
      use slepcpepdef
       PEP a ! PEP
       ST b ! ST
       integer z
       end subroutine
      subroutine PEPGetST(a,b,z)
      use slepcpepdef
       PEP a ! PEP
       ST b ! ST
       integer z
       end subroutine
      subroutine PEPRefineGetKSP(a,b,z)
      use slepcpepdef
       PEP a ! PEP
       KSP b ! KSP
       integer z
       end subroutine
      subroutine PEPSetTarget(a,b,z)
      use slepcpepdef
       PEP a ! PEP
       PetscScalar b ! PetscScalar
       integer z
       end subroutine
      subroutine PEPGetTarget(a,b,z)
      use slepcpepdef
       PEP a ! PEP
       PetscScalar b ! PetscScalar
       integer z
       end subroutine
      subroutine PEPSetInterval(a,b,c,z)
      use slepcpepdef
       PEP a ! PEP
       PetscReal b ! PetscReal
       PetscReal c ! PetscReal
       integer z
       end subroutine
      subroutine PEPGetInterval(a,b,c,z)
      use slepcpepdef
       PEP a ! PEP
       PetscReal b ! PetscReal
       PetscReal c ! PetscReal
       integer z
       end subroutine
      subroutine PEPSetWorkVecs(a,b,z)
      use slepcpepdef
       PEP a ! PEP
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine PEPMonitorCancel(a,z)
      use slepcpepdef
       PEP a ! PEP
       integer z
       end subroutine
      subroutine PEPSolve(a,z)
      use slepcpepdef
       PEP a ! PEP
       integer z
       end subroutine
      subroutine PEPGetIterationNumber(a,b,z)
      use slepcpepdef
       PEP a ! PEP
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine PEPGetConverged(a,b,z)
      use slepcpepdef
       PEP a ! PEP
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine PEPGetConvergedReason(a,b,z)
      use slepcpepdef
       PEP a ! PEP
       PEPConvergedReason b ! PEPConvergedReason
       integer z
       end subroutine
      subroutine PEPGetErrorEstimate(a,b,c,z)
      use slepcpepdef
       PEP a ! PEP
       PetscInt b ! PetscInt
       PetscReal c ! PetscReal
       integer z
       end subroutine
      subroutine PEPComputeError(a,b,c,d,z)
      use slepcpepdef
       PEP a ! PEP
       PetscInt b ! PetscInt
       PEPErrorType c ! PEPErrorType
       PetscReal d ! PetscReal
       integer z
       end subroutine
      subroutine PEPSetUp(a,z)
      use slepcpepdef
       PEP a ! PEP
       integer z
       end subroutine
      subroutine PEPSetOperators(a,b,c,z)
      use slepcpepdef
       PEP a ! PEP
       PetscInt b ! PetscInt
       Mat c (*) ! Mat
       integer z
       end subroutine
      subroutine PEPGetOperators(a,b,c,z)
      use slepcpepdef
       PEP a ! PEP
       PetscInt b ! PetscInt
       Mat c ! Mat
       integer z
       end subroutine
      subroutine PEPGetNumMatrices(a,b,z)
      use slepcpepdef
       PEP a ! PEP
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine PEPAllocateSolution(a,b,z)
      use slepcpepdef
       PEP a ! PEP
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine PEPTOARSetRestart(a,b,z)
      use slepcpepdef
       PEP a ! PEP
       PetscReal b ! PetscReal
       integer z
       end subroutine
      subroutine PEPTOARGetRestart(a,b,z)
      use slepcpepdef
       PEP a ! PEP
       PetscReal b ! PetscReal
       integer z
       end subroutine
      subroutine PEPTOARSetLocking(a,b,z)
      use slepcpepdef
       PEP a ! PEP
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine PEPTOARGetLocking(a,b,z)
      use slepcpepdef
       PEP a ! PEP
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine PEPCheckDefiniteQEP(a,b,c,d,e,z)
      use slepcpepdef
       PEP a ! PEP
       PetscReal b ! PetscReal
       PetscReal c ! PetscReal
       PetscInt d ! PetscInt
       PetscInt e ! PetscInt
       integer z
       end subroutine
      subroutine PEPSTOARSetLocking(a,b,z)
      use slepcpepdef
       PEP a ! PEP
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine PEPSTOARGetLocking(a,b,z)
      use slepcpepdef
       PEP a ! PEP
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine PEPSTOARSetDetectZeros(a,b,z)
      use slepcpepdef
       PEP a ! PEP
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine PEPSTOARGetDetectZeros(a,b,z)
      use slepcpepdef
       PEP a ! PEP
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine PEPSTOARSetLinearization(a,b,c,z)
      use slepcpepdef
       PEP a ! PEP
       PetscReal b ! PetscReal
       PetscReal c ! PetscReal
       integer z
       end subroutine
      subroutine PEPSTOARGetLinearization(a,b,c,z)
      use slepcpepdef
       PEP a ! PEP
       PetscReal b ! PetscReal
       PetscReal c ! PetscReal
       integer z
       end subroutine
      subroutine PEPSTOARSetDimensions(a,b,c,d,z)
      use slepcpepdef
       PEP a ! PEP
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
       integer z
       end subroutine
      subroutine PEPSTOARGetDimensions(a,b,c,d,z)
      use slepcpepdef
       PEP a ! PEP
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
       integer z
       end subroutine
      subroutine PEPSTOARSetCheckEigenvalueType(a,b,z)
      use slepcpepdef
       PEP a ! PEP
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine PEPSTOARGetCheckEigenvalueType(a,b,z)
      use slepcpepdef
       PEP a ! PEP
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine PEPQArnoldiSetRestart(a,b,z)
      use slepcpepdef
       PEP a ! PEP
       PetscReal b ! PetscReal
       integer z
       end subroutine
      subroutine PEPQArnoldiGetRestart(a,b,z)
      use slepcpepdef
       PEP a ! PEP
       PetscReal b ! PetscReal
       integer z
       end subroutine
      subroutine PEPQArnoldiSetLocking(a,b,z)
      use slepcpepdef
       PEP a ! PEP
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine PEPQArnoldiGetLocking(a,b,z)
      use slepcpepdef
       PEP a ! PEP
       PetscBool b ! PetscBool
       integer z
       end subroutine
