      subroutine SVDCyclicSetExplicitMatrix(a,b,z)
      use slepcsvddef
       SVD a ! SVD
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine SVDCyclicGetExplicitMatrix(a,b,z)
      use slepcsvddef
       SVD a ! SVD
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine SVDCyclicSetEPS(a,b,z)
      use slepcsvddef
       SVD a ! SVD
       EPS b ! EPS
       integer z
       end subroutine
      subroutine SVDCyclicGetEPS(a,b,z)
      use slepcsvddef
       SVD a ! SVD
       EPS b ! EPS
       integer z
       end subroutine
      subroutine SVDReasonViewFromOptions(a,z)
      use slepcsvddef
       SVD a ! SVD
       integer z
       end subroutine
      subroutine SVDErrorViewFromOptions(a,z)
      use slepcsvddef
       SVD a ! SVD
       integer z
       end subroutine
      subroutine SVDValuesViewFromOptions(a,z)
      use slepcsvddef
       SVD a ! SVD
       integer z
       end subroutine
      subroutine SVDVectorsViewFromOptions(a,z)
      use slepcsvddef
       SVD a ! SVD
       integer z
       end subroutine
      subroutine SVDCreate(a,b,z)
      use slepcsvddef
       integer a ! MPI_Comm
       SVD b ! SVD
       integer z
       end subroutine
      subroutine SVDReset(a,z)
      use slepcsvddef
       SVD a ! SVD
       integer z
       end subroutine
      subroutine SVDDestroy(a,z)
      use slepcsvddef
       SVD a ! SVD
       integer z
       end subroutine
      subroutine SVDSetBV(a,b,c,z)
      use slepcsvddef
       SVD a ! SVD
       BV b ! BV
       BV c ! BV
       integer z
       end subroutine
      subroutine SVDGetBV(a,b,c,z)
      use slepcsvddef
       SVD a ! SVD
       BV b ! BV
       BV c ! BV
       integer z
       end subroutine
      subroutine SVDSetDS(a,b,z)
      use slepcsvddef
       SVD a ! SVD
       DS b ! DS
       integer z
       end subroutine
      subroutine SVDGetDS(a,b,z)
      use slepcsvddef
       SVD a ! SVD
       DS b ! DS
       integer z
       end subroutine
      subroutine SVDSetImplicitTranspose(a,b,z)
      use slepcsvddef
       SVD a ! SVD
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine SVDGetImplicitTranspose(a,b,z)
      use slepcsvddef
       SVD a ! SVD
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine SVDSetTolerances(a,b,c,z)
      use slepcsvddef
       SVD a ! SVD
       PetscReal b ! PetscReal
       PetscInt c ! PetscInt
       integer z
       end subroutine
      subroutine SVDSetDimensions(a,b,c,d,z)
      use slepcsvddef
       SVD a ! SVD
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
       integer z
       end subroutine
      subroutine SVDSetWhichSingularTriplets(a,b,z)
      use slepcsvddef
       SVD a ! SVD
       SVDWhich b ! SVDWhich
       integer z
       end subroutine
      subroutine SVDGetWhichSingularTriplets(a,b,z)
      use slepcsvddef
       SVD a ! SVD
       SVDWhich b ! SVDWhich
       integer z
       end subroutine
      subroutine SVDSetConvergenceTest(a,b,z)
      use slepcsvddef
       SVD a ! SVD
       SVDConv b ! SVDConv
       integer z
       end subroutine
      subroutine SVDGetConvergenceTest(a,b,z)
      use slepcsvddef
       SVD a ! SVD
       SVDConv b ! SVDConv
       integer z
       end subroutine
      subroutine SVDSetStoppingTest(a,b,z)
      use slepcsvddef
       SVD a ! SVD
       SVDStop b ! SVDStop
       integer z
       end subroutine
      subroutine SVDGetStoppingTest(a,b,z)
      use slepcsvddef
       SVD a ! SVD
       SVDStop b ! SVDStop
       integer z
       end subroutine
      subroutine SVDSetFromOptions(a,z)
      use slepcsvddef
       SVD a ! SVD
       integer z
       end subroutine
      subroutine SVDSetTrackAll(a,b,z)
      use slepcsvddef
       SVD a ! SVD
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine SVDGetTrackAll(a,b,z)
      use slepcsvddef
       SVD a ! SVD
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine SVDSolve(a,z)
      use slepcsvddef
       SVD a ! SVD
       integer z
       end subroutine
      subroutine SVDGetIterationNumber(a,b,z)
      use slepcsvddef
       SVD a ! SVD
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine SVDGetConvergedReason(a,b,z)
      use slepcsvddef
       SVD a ! SVD
       SVDConvergedReason b ! SVDConvergedReason
       integer z
       end subroutine
      subroutine SVDGetConverged(a,b,z)
      use slepcsvddef
       SVD a ! SVD
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine SVDComputeError(a,b,c,d,z)
      use slepcsvddef
       SVD a ! SVD
       PetscInt b ! PetscInt
       SVDErrorType c ! SVDErrorType
       PetscReal d ! PetscReal
       integer z
       end subroutine
      subroutine SVDMonitorCancel(a,z)
      use slepcsvddef
       SVD a ! SVD
       integer z
       end subroutine
      subroutine SVDSetOperator(a,b,z)
      use slepcsvddef
       SVD a ! SVD
       Mat b ! Mat
       integer z
       end subroutine
      subroutine SVDGetOperator(a,b,z)
      use slepcsvddef
       SVD a ! SVD
       Mat b ! Mat
       integer z
       end subroutine
      subroutine SVDSetUp(a,z)
      use slepcsvddef
       SVD a ! SVD
       integer z
       end subroutine
      subroutine SVDAllocateSolution(a,b,z)
      use slepcsvddef
       SVD a ! SVD
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine SVDCrossSetExplicitMatrix(a,b,z)
      use slepcsvddef
       SVD a ! SVD
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine SVDCrossGetExplicitMatrix(a,b,z)
      use slepcsvddef
       SVD a ! SVD
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine SVDCrossSetEPS(a,b,z)
      use slepcsvddef
       SVD a ! SVD
       EPS b ! EPS
       integer z
       end subroutine
      subroutine SVDCrossGetEPS(a,b,z)
      use slepcsvddef
       SVD a ! SVD
       EPS b ! EPS
       integer z
       end subroutine
      subroutine SVDTRLanczosSetOneSide(a,b,z)
      use slepcsvddef
       SVD a ! SVD
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine SVDTRLanczosGetOneSide(a,b,z)
      use slepcsvddef
       SVD a ! SVD
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine SVDLanczosSetOneSide(a,b,z)
      use slepcsvddef
       SVD a ! SVD
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine SVDLanczosGetOneSide(a,b,z)
      use slepcsvddef
       SVD a ! SVD
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine SVDPRIMMESetBlockSize(a,b,z)
      use slepcsvddef
       SVD a ! SVD
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine SVDPRIMMEGetBlockSize(a,b,z)
      use slepcsvddef
       SVD a ! SVD
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine SVDPRIMMESetMethod(a,b,z)
      use slepcsvddef
       SVD a ! SVD
       SVDPRIMMEMethod b ! SVDPRIMMEMethod
       integer z
       end subroutine
      subroutine SVDPRIMMEGetMethod(a,b,z)
      use slepcsvddef
       SVD a ! SVD
       SVDPRIMMEMethod b ! SVDPRIMMEMethod
       integer z
       end subroutine
