      subroutine FNCreate(a,b,z)
      use slepcfndef
       integer a ! MPI_Comm
       FN b ! FN
       integer z
       end subroutine
      subroutine FNSetScale(a,b,c,z)
      use slepcfndef
       FN a ! FN
       PetscScalar b ! PetscScalar
       PetscScalar c ! PetscScalar
       integer z
       end subroutine
      subroutine FNGetScale(a,b,c,z)
      use slepcfndef
       FN a ! FN
       PetscScalar b ! PetscScalar
       PetscScalar c ! PetscScalar
       integer z
       end subroutine
      subroutine FNSetMethod(a,b,z)
      use slepcfndef
       FN a ! FN
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine FNGetMethod(a,b,z)
      use slepcfndef
       FN a ! FN
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine FNSetParallel(a,b,z)
      use slepcfndef
       FN a ! FN
       FNParallelType b ! FNParallelType
       integer z
       end subroutine
      subroutine FNGetParallel(a,b,z)
      use slepcfndef
       FN a ! FN
       FNParallelType b ! FNParallelType
       integer z
       end subroutine
      subroutine FNEvaluateFunction(a,b,c,z)
      use slepcfndef
       FN a ! FN
       PetscScalar b ! PetscScalar
       PetscScalar c ! PetscScalar
       integer z
       end subroutine
      subroutine FNEvaluateDerivative(a,b,c,z)
      use slepcfndef
       FN a ! FN
       PetscScalar b ! PetscScalar
       PetscScalar c ! PetscScalar
       integer z
       end subroutine
      subroutine FNEvaluateFunctionMat(a,b,c,z)
      use slepcfndef
       FN a ! FN
       Mat b ! Mat
       Mat c ! Mat
       integer z
       end subroutine
      subroutine FNEvaluateFunctionMatVec(a,b,c,z)
      use slepcfndef
       FN a ! FN
       Mat b ! Mat
       Vec c ! Vec
       integer z
       end subroutine
      subroutine FNSetFromOptions(a,z)
      use slepcfndef
       FN a ! FN
       integer z
       end subroutine
      subroutine FNDuplicate(a,b,c,z)
      use slepcfndef
       FN a ! FN
       integer b ! MPI_Comm
       FN c ! FN
       integer z
       end subroutine
      subroutine FNDestroy(a,z)
      use slepcfndef
       FN a ! FN
       integer z
       end subroutine
      subroutine FNCombineSetChildren(a,b,c,d,z)
      use slepcfndef
       FN a ! FN
       FNCombineType b ! FNCombineType
       FN c ! FN
       FN d ! FN
       integer z
       end subroutine
      subroutine FNCombineGetChildren(a,b,c,d,z)
      use slepcfndef
       FN a ! FN
       FNCombineType b ! FNCombineType
       FN c ! FN
       FN d ! FN
       integer z
       end subroutine
      subroutine FNPhiSetIndex(a,b,z)
      use slepcfndef
       FN a ! FN
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine FNPhiGetIndex(a,b,z)
      use slepcfndef
       FN a ! FN
       PetscInt b ! PetscInt
       integer z
       end subroutine
