!
!  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
!  SLEPc - Scalable Library for Eigenvalue Problem Computations
!  Copyright (c) 2002-2020, Universitat Politecnica de Valencia, Spain
!
!  This file is part of SLEPc.
!  SLEPc is distributed under a 2-clause BSD license (see LICENSE).
!  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
!
      interface FNRationalSetNumerator
        subroutine FNRationalSetNumerator0(a,b,c,z)
          use slepcfndef
          FN a
          PetscInt b
          PetscScalar c
          PetscErrorCode z
        end subroutine
        subroutine FNRationalSetNumerator1(a,b,c,z)
          use slepcfndef
          FN a
          PetscInt b
          PetscScalar c(*)
          PetscErrorCode z
        end subroutine
      end interface FNRationalSetNumerator

      interface FNRationalSetDenominator
        subroutine FNRationalSetDenominator0(a,b,c,z)
          use slepcfndef
          FN a
          PetscInt b
          PetscScalar c
          PetscErrorCode z
        end subroutine
        subroutine FNRationalSetDenominator1(a,b,c,z)
          use slepcfndef
          FN a
          PetscInt b
          PetscScalar c(*)
          PetscErrorCode z
        end subroutine
      end interface FNRationalSetDenominator

      interface FNRationalGetNumerator
        subroutine FNRationalGetNumerator0(a,b,c,z)
          use slepcfndef
          FN a
          PetscInt b
          PetscScalar c(*)
          PetscErrorCode z
        end subroutine
        subroutine FNRationalGetNumerator1(a,b,c,z)
          use slepcfndef
          FN a
          PetscInt b(*)
          PetscScalar c(*)
          PetscErrorCode z
        end subroutine
      end interface FNRationalGetNumerator

      interface FNRationalGetDenominator
        subroutine FNRationalGetDenominator0(a,b,c,z)
          use slepcfndef
          FN a
          PetscInt b
          PetscScalar c(*)
          PetscErrorCode z
        end subroutine
        subroutine FNRationalGetDenominator1(a,b,c,z)
          use slepcfndef
          FN a
          PetscInt b(*)
          PetscScalar c(*)
          PetscErrorCode z
        end subroutine
      end interface FNRationalGetDenominator

